name: Build Snoopy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-22.04
    
    steps:
    - uses: actions/checkout@v3

    - name: Install essential packages and kernel headers
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          bison \
          build-essential \
          cmake \
          flex \
          git \
          libedit-dev \
          libllvm14 \
          llvm-14-dev \
          libclang-14-dev \
          python3 \
          zlib1g-dev \
          libelf-dev \
          libfl-dev \
          python3-setuptools \
          liblzma-dev \
          libdebuginfod-dev \
          arping \
          netperf \
          iperf \
          wget \
          curl \
          kmod \
          linux-headers-generic

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20.5'

    - name: Install BCC
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          bpfcc-tools \
          libbpfcc \
          libbpfcc-dev

    - name: Set up kernel headers
      run: |
        sudo apt-get update
        sudo apt-get install -y linux-headers-$(uname -r)
        sudo ln -s /usr/src/linux-headers-$(uname -r) /lib/modules/$(uname -r)/build

    - name: Build Snoopy
      run: go build -v -o snoopy

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: snoopy
        path: snoopy
