name: Build Snoopy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y bison build-essential cmake flex git libedit-dev \
          libllvm12 llvm-12-dev libclang-12-dev python3 zlib1g-dev libelf-dev libfl-dev \
          python3-setuptools liblzma-dev

    - name: Install BCC
      run: |
        sudo apt-get install -y software-properties-common
        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4052245BD4284CDD
        echo "deb https://repo.iovisor.org/apt/$(lsb_release -cs) $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/iovisor.list
        sudo apt-get update
        sudo apt-get install -y bcc-tools libbcc-examples linux-headers-$(uname -r)

    - name: Install specific gobpf version
      run: go get github.com/iovisor/gobpf@v0.2.0

    - name: Update go.mod
      run: go mod tidy

    - name: Build Snoopy
      run: go build -v -o snoopy

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: snoopy
        path: snoopy
